body {
    width: 250px;
    height: 300px;
    display: flex;
    margin: 0;
}

.container {
    display: flex;
}
  
.sidebar {
    width: 40px;
    background-color: #F2A71B;
}
  
.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
.sidebar li {
    padding: 10px;
    width: 20px;
    height: 20px;
}

.sidebar li div.img {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: cover;
    text-indent: -9999px;
    cursor: pointer;
}

div.img.create {
    background: url('../images/agregar.png') no-repeat center center;
}

div.img.organize {
    background: url('../images/folder.png') no-repeat center center;
}

div.img.personalize {
    background: url('../images/paleta.png') no-repeat center center;
}
  
.content-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.principal-b {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background-color: #011F26;
    color: white;
    font-size: 16px;
    border: solid 1px #F2A71B;
    border-radius: 5px;
    cursor: pointer;
}

.content-2 {
    display: none;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.content-2 p {
    font-size: medium;
}

.note-top {
    grid-row: 1 / 2;
    background-color: #bf8315;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.note-content {
    grid-row: 2 / 3;
    height: 98%;
}

.note-content textarea {
    width: 100%;
    height: 100%;
    resize: none;
    padding: 0;
    margin: 0;
    border-width: 0;
}

.button-top {
    background-color: #f1f1f1;
    color: #333;
    border: 1px solid #ccc;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    width: 23px;
    height: 23px;
    margin: 0 15px;
}

.content-1-grid {
    display: grid;
    grid-template-rows: 12% 88%;
    align-items: center;
    width: 100%;
}